# Mr.Keep

./: .classpath  AndroidManifest.xml  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaiba/keep/: AddRecordActivity.java  Base64.java  CustomUtils.java  DES.java  DataManagementActivity.java  DialogHelper.java  DownloadChecker.java  LoginActivity.java  LoginDB.java  LoginPEditActivity.java  MainActivity.java  PassWordCreate.java  PasswordDB.java  RecordDetailActivity.java  RecordEditActivity.java  SlideBar.java  UpdateManager.java  UpdateTask.java
app/src/main/java/com/yaiba/keep/data/: ListViewData.java
app/src/main/java/com/yaiba/keep/tool/: Base64.java  DES.java  DialogHelper.java  JSONUtil.java  NetHelper.java
app/src/main/java/net/yaiba/keep/: AddRecordActivity.java  Base64.java  CopyLinkTextHelper.java  CustomUtils.java  DES.java  DataManagementActivity.java  DialogHelper.java  DownloadChecker.java  LoginActivity.java  LoginDB.java  LoginPEditActivity.java  MainActivity.java  NetHelper.java  PassWordCreate.java  PasswordDB.java  RecordDetailActivity.java  RecordEditActivity.java  SlideBar.java  UpdateTask.java
app/src/main/java/net/yaiba/keep/data/: ListViewData.java
app/src/main/java/net/yaiba/keep/tool/: Base64.java  DES.java  DialogHelper.java  JSONUtil.java  NetHelper.java
app/src/main/res/drawable-hdpi/: boder.xml
app/src/main/res/layout/: activity_add_record.xml  activity_data_management.xml  activity_record_detail.xml  activity_record_edit.xml  activity_record_list.xml  fragment_main.xml  login.xml  login_init.xml  login_p_edit.xml  record_items.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/resources/: Setting.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_add_record.xml  activity_data_management.xml  activity_record_detail.xml  activity_record_edit.xml  activity_record_list.xml  fragment_main.xml  login.xml  login_init.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/example/password/: AddRecordActivity.java  Base64.java  DES.java  DataManagementActivity.java  DialogHelper.java  LoginActivity.java  LoginDB.java  LoginPEditActivity.java  MainActivity.java  NetHelper.java  PasswordDB.java  RecordDetailActivity.java  RecordEditActivity.java  UpdateManager.java  v.java
src/com/yaiba/keep/: AddRecordActivity.java  DataManagementActivity.java  LoginActivity.java  LoginPEditActivity.java  MainActivity.java  NetHelper.java  UpdateTask.java  version.java
