<?xml version="1.0" encoding="utf-8" ?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp" >

            <ImageView
                android:id="@+id/index_logo"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/index_logo" />
    
    </FrameLayout>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:inputType="numberPassword"
        android:layout_gravity="center"
        android:hint="@string/input_login_password" />
    
</LinearLayout>