apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.yaiba.keep"
        minSdkVersion 21
        targetSdkVersion 25

        versionCode 162
        versionName "0.1.9.6"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                //读取AndroidManifest.xml文件中的versionName属性，用于生成发布文件名
//              def androidManifest = new XmlSlurper().parse("app\\src\\main\\AndroidManifest.xml")

                def newName = "${defaultConfig.applicationId }-${defaultConfig.versionName}-${releaseTime() }"
                def fileName = outputFile.name.replace("app",newName)

                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile files('lib/pinyin4j-2.5.0.jar')
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
}
