<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
                                        android:orientation="vertical" 
                                        android:layout_width="fill_parent" 
                                        android:layout_height="fill_parent">  

       <!-- 为了不让edittext组件获得焦点 -->
	   <LinearLayout 
			android:focusable="true" 
			android:focusableInTouchMode="true" 
			android:layout_width="0px" 
			android:layout_height="0px"/>

	   <LinearLayout
		   android:orientation="horizontal"
		   android:layout_width="fill_parent"
		   android:layout_height="50dp"
		   android:layout_margin="10dp">

		   <EditText
			   android:id="@+id/searchInput"
			   android:layout_width="250dp"
			   android:layout_height="50dp"
			   android:layout_marginLeft="10dp"
			   android:hint="@string/record_list_search" />

		   <Button
			   android:id="@+id/go_add"
			   android:layout_gravity="end"
			   android:layout_width="40dp"
			   android:layout_height="40dp"
			   android:layout_marginLeft="55dp"
			   android:background="@drawable/add_01" />
	   </LinearLayout>
    
  <ListView android:id="@+id/recordslist"
			android:layout_width="wrap_content"   
            android:layout_height="wrap_content"
			android:textSize="20sp" 
			android:minHeight="50dp"
			android:paddingLeft="10dp"
	        android:paddingBottom="10dp" />

  </LinearLayout>
  
<!-- yaiba.20140513.下一版可参考.http://www.iteye.com/topic/540423 -->
<!-- yaiba.20140513.下一版可参考.http://www.cnblogs.com/allin/archive/2010/05/11/1732200.html -->
